<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Handleliste</title>
    <link rel="icon" href="shoppingcart.png" />


</head>

<body>
    <style>
        html {
            --grey: #464646;
            --gray: var(--grey);
            --text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
            --box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
            font-size: 62.5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }


        body {
            font-size: 2rem;
            line-height: 1.5;
            background-image: url("Ikea.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }



        .wrapper {
            max-width: 1000px;
            margin: 4rem auto;
            padding: 2rem;
            background: white;
        }

        .box,
        .wrapper {
            box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.08653);
        }



        a.button,
        button,
        input[type="button"] {
            color: white;
            background: #0062ff;
            padding: 1rem;
            border: 0;
            border: 2px solid transparent;
            text-decoration: none;
            font-weight: 600;
            font-size: 2rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        :focus {
            outline-color: #0062ff;
        }

        fieldset {
            border: 1px solid black;
        }

        input:not([type="checkbox"]):not([type="radio"]),
        textarea,
        select {
            display: block;
            padding: 1rem;
            border: 1px solid var(--grey);
        }

        .success {
            border: 1px solid red;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: white;
            margin-top: 0;
            line-height: 1;
            text-shadow: var(--text-shadow);
        }

        .wrapper h1,
        .wrapper h2,
        .wrapper h3,
        .wrapper h4,
        .wrapper h5,
        .wrapper h6 {
            color: var(--black);
            text-shadow: none;
        }



        body {
            min-height: 100vh;
            display: grid;
            align-items: start;
            justify-items: center;
        }

        .shopping {
            display: grid;
            grid-template-columns: 1fr auto;
        }

        .shopping-list {
            background: white;
            padding: 3rem;
            border-radius: 1rem;
            width: 500px;
            margin: 4rem 0;
        }

        .shopping-list ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .shopping-item {
            padding: 1rem 0;
            display: grid;
            grid-template-columns: auto 1fr auto;
            grid-gap: 1rem;
            align-items: center;
            border-bottom: 1px solid var(--gray);
        }

        .shopping-item input[type="checkbox"] {
            margin-right: 1rem;
        }

        .shopping-item input[type="checkbox"]:checked+.itemName {
            opacity: 0.5;
        }

        .shopping-item button {
            padding: 0;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .shopping-item button:hover {
            transform: scale(1.4);
        }

    </style>
    <div class="shopping-list">
        <a>Legg til varene dine her. Varene dine forsvinner ikke når du lukker nettsiden.</a>
        <form class="shopping" autocomplete="off">
            <input type="text" name="item" id="item" required />
            <button type="submit">Legg til</button>
        </form>

        <ul class="list"></ul>
    </div>


    <script>
        const shoppingForm = document.querySelector('.shopping');
        const list = document.querySelector('.list');

        let items = [];

        function handleSubmit(e) {
            e.preventDefault();

            const name = e.currentTarget.item.value;
            if (!name) {
                return;
            }
            const item = {
                name,
                id: Date.now(),
                complete: false,
            };

            items.push(item);
            console.log(`det er nå ${items.length} gjenstander`);

            e.target.reset();

            list.dispatchEvent(new CustomEvent('itemsUpdated'));
        }

        function displayItems() {
            console.log(items);
            const html = items
                .map(
                    item => `<li class="shopping-item">
     <input value = "${item.id}" type="checkbox" ${
        item.complete ? 'checked' : ''
      }>
     <span class = itemName>${item.name}</span>
     <button aria-label="Remove ${item.name}" value = "${
        item.id
      }">&times;</button>
     </li>`
                )
                .join('');
            list.innerHTML = html;
        }


        //lagrer tingene du har skrevet inn. Selv om du refresher eller lukker nettsiden , så kommer varene til å fortsette å dukke opp.
        function mirrorToLocalStorage() {
            console.info('Handlelisten er oppdatert');
            localStorage.setItem('items', JSON.stringify(items));
        }
        //Dette er funksjonen som gjenoppretter varene dine.
        function restoreFromLocalStorage() {
            console.info('Gjenoppretter handlelisten');
            const lsItems = JSON.parse(localStorage.getItem('items'));
            if (lsItems.length) {
                items.push(...lsItems);
                list.dispatchEvent(new CustomEvent('itemsUpdated'));
            }
        }

        function deleteItem(id) {
            items = items.filter(item => item.id !== id);
            list.dispatchEvent(new CustomEvent('itemsUpdated'));
        }

        function markAsComplete(id) {
            console.log('marking as complete', id);
            const itemRef = items.find(item => item.id === id);
            console.log(itemRef);
            itemRef.complete = !itemRef.complete;
            list.dispatchEvent(new CustomEvent('itemsUpdated'));
        }

        shoppingForm.addEventListener('submit', handleSubmit);
        list.addEventListener('itemsUpdated', displayItems);
        list.addEventListener('itemsUpdated', mirrorToLocalStorage);
        list.addEventListener('click', function(e) {
            const id = parseInt(e.target.value);
            if (e.target.matches('button')) {
                deleteItem(id);
            }
            if (e.target.matches('input[type = "checkbox"]')) {
                markAsComplete(id);
            }
        });
        restoreFromLocalStorage();
        
    </script>

</body>

</html>
